{
  "manifest_version": 3,
  "name": "evilBrainrotAI",
  "version": "1.0.0",
  "description": "Automatically redirects productive sites to brainrot content. No AI, no ML, just pure chaos.",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
